
.title-page {
    margin-bottom: 30px;
}

.item {
    text-decoration: none !important;
    color: #343a40 !important;
    background: red;
    display: block;
}

.products-container ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.products-container ul img {
    max-width: 100%;
}

.products-container ul li {
    background: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
    box-sizing: border-box;
}

.products-container ul li .img {
    text-align: center;
}

.products-container h3 {
    font-size: 1.25rem;
    text-decoration: none;
}

.products-container p:not(.img) {
    margin-bottom: 5px;
}

.search-input {
    margin-bottom: 30px;
}
.search-input .search-form {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-between;
}
.search-input .search-form button {
    min-width: 100px;
    border-radius: 8px;
    padding: 8px;
    box-sizing: border-box;
    border-width: 1px;
    background: #0d6efd;
    color: #fff;
    margin-left: 10px;
}

.search-input .search-form input {
    padding: 8px;
    box-sizing: border-box;
    width: calc(100% - 115px);
    border-radius: 8px;
    border-width: 1px;
    background: #fff;
}

.pagination-inner {
    display: flex;
    justify-content: center;
    margin-top: 20px;   
}

@media screen and (max-width: 500px) {
    .products-container ul {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media screen and (min-width: 501px) and  (max-width: 1023px) {
    .products-container ul {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }
}